\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Mass differences and energy released by various reactions}}{30}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Short hand notations for a few light isotopes of particular interest to nuclear fusion}}{31}{table.1.2}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters used in MCNP6 to model the geometry depicted in Figure \ref {fig_z_los}. All cylinders are centered about TCC. }}{73}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces $(S/B)_{dsr}$ inferred from MCNP6 once external scattering sources are considered. Simulations were done without any external shielding and otherwise used parameters listed in Table \ref {tab_externalParameters} and Table \ref {tab_designParameters}. }}{73}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Design parameters of the final conceptual design of the neutron-recoil-spectrometer. The slopes of the internal shield and the external surface of the housing is such that it would intersect with TCC if extended. The slopes of the internal surface of the housing and the external shielding match that of the external surface of the housing. }}{76}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Performance metrics for the next neutron-recoil-spectrometer. Simulations were done using parameters listed in Table \ref {tab_externalParameters} and Table \ref {tab_designParameters}.}}{77}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Design sensitivities for the next neutron-recoil-spectrometer. Sensitivities come from linear fits to several simulations within the specified range. }}{77}{table.3.5}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
