\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Three Gorges Dam}}{20}{figure.1.1}%
\contentsline {figure}{\numberline {1-2}{\ignorespaces San Gorgonio Pass Wind Farm}}{21}{figure.1.2}%
\contentsline {figure}{\numberline {1-3}{\ignorespaces Serpa solar power plant}}{23}{figure.1.3}%
\contentsline {figure}{\numberline {1-4}{\ignorespaces Missouri University of Science \& Technology Nuclear Reactor Core}}{25}{figure.1.4}%
\contentsline {figure}{\numberline {1-5}{\ignorespaces The Sun}}{27}{figure.1.5}%
\contentsline {figure}{\numberline {1-6}{\ignorespaces Mass per nuclide of various isotopes. All exothermic fusion reactions must occur between isotopes lighter than $^{56}$Fe and all exothermic fission reactions must occur between isotopes heavier than $^{56}$Fe. }}{31}{figure.1.6}%
\contentsline {figure}{\numberline {1-7}{\ignorespaces Fusion Cross-Sections}}{33}{figure.1.7}%
\contentsline {figure}{\numberline {1-8}{\ignorespaces Fusion Reactivities}}{35}{figure.1.8}%
\contentsline {figure}{\numberline {1-9}{\ignorespaces Hot Spot Ignition Scheme}}{37}{figure.1.9}%
\contentsline {figure}{\numberline {1-10}{\ignorespaces ICF Fusion Requirements}}{39}{figure.1.10}%
\contentsline {figure}{\numberline {1-11}{\ignorespaces Direct Drive Schematic}}{41}{figure.1.11}%
\contentsline {figure}{\numberline {1-12}{\ignorespaces Indirect Drive Schematic}}{42}{figure.1.12}%
\contentsline {figure}{\numberline {1-13}{\ignorespaces \color {red} Z-pinch or MagLIF \color {black}}}{42}{figure.1.13}%
\contentsline {figure}{\numberline {1-14}{\ignorespaces \color {red} Accelerator \color {black}}}{45}{figure.1.14}%
\contentsline {figure}{\numberline {1-15}{\ignorespaces \color {red} OMEGA Laser \color {black}}}{46}{figure.1.15}%
\contentsline {figure}{\numberline {1-16}{\ignorespaces \color {red} Z Machine \color {black}}}{46}{figure.1.16}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Secondary fusion cross sections}}{51}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces Secondary Product Yield Ratios}}{52}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces Secondary DT neutron angle-energy relationship}}{53}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces Secondary DT neutron spectra for varying areal densities}}{53}{figure.2.4}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces Secondary DT neutron spectra from asymmetric plasmas}}{54}{figure.2.5}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces Example setup of the Monte Carlo Particle Tracer routine. In this simulation, the user has specified a deuterium plasma with uniform density and temperatures of 1.0 g/cc and 4.0 keV respectively. The plasma is a prolate spheroid and the source particles being traced are DD tritons. DT neutron reactions have been added to the model to simulate secondary DT neutrons resulting from the triton tracing.}}{58}{figure.2.6}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Illustrations of two concepts for a DD-n spectrometer. In each case, incoming neutrons pass through a conversion foil in which some of them have elastic collisions with ions. Many of the recoil ions are knocked in the general direction of a CR-39 detector, where their spectrum can be measured and converted to a spectrum of the incident neutrons. Figure \ref {fig_nonShieldedCartoon}a depicts the most simple design with the conversion foil directly in line with the detector. This minimizes $\theta $ and thus maximize $E_A$. Additionally, it requires the smallest possible footprint. Figure \ref {fig_nonShieldedCartoon}b shows a design with an annular conversion foil. This leaves space in-front of the detector free for things like shielding or structure components. Shielding requirements are discussed in more detail in Section \ref {section_nextDesign}. }}{67}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces Contours of the total number of protons per cm$^2$ per 10$^{12}$ DD neutrons (a) and the signal full-width-half-max in keV (b) as a function of the detector distance ($\ell _d$) and the foil thickness ($t_f$). The simulations assumed a mono-energetic 2.5 MeV neutron source, a 5.0 cm diameter for the foil and detector, and a neutron-source distance ($\ell _s$) of 30.0 cm. The foil was made of 1.0 g/cm$^3$ of CH$_2$ and the recoil-ions were protons.}}{67}{figure.3.2}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces MCNP6-simulated recoil-proton spectra from the data-set plotted in Figure \ref {fig_distanceThicknessContour}. The red diamond (blue square) data is for the case $\ell _d$ = 50 (10) cm and $t_f$ = 20 (1) $\mu $m. Effectively, the two spectra demonstrate the broadening associated with thick filters and small distances respectively.}}{67}{figure.3.3}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces SOLIDWORKS drawing of the neutron recoil-spectrometer fielded on the Z facility for shot z3135. The spectrometer consisted of a CH$_2$ conversion foil (yellow) and CR-39 detector (teal) all contained with an aluminum tube (gray) housing structure. The foil was 10 $\mu $m thick and positioned 25 cm away from the CR-39 detector. These parameters were chosen in an attempt to measure the ion temperature. This was done before the CR-39 broadening was well characterized.}}{68}{figure.3.4}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces DDn spectrum from shot z3135, measured by the proof-of-principle neutron recoil-spectrometer shown in Figure \ref {fig_firstSpectrometer}. The spectrum was determined from the CR-39 detector after using CCT to reduce the neutron background. The red data points are the raw data and the black dashed curve is a Gaussian fit to the main peak. The yield under the Gaussian is between $1.7\times 10^{12}$ and $2.8\times 10^{12}$ depending on the modeling of the scattering environment. The yield as inferred by indium activation was roughly $3.0\times 10^{12}$. The FWHM of the Gaussian fit was 528 keV.}}{69}{figure.3.5}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces SOLIDWORKS drawing of the neutron-recoil-spectrometer proposed for the Z facility. The CR-39 detector (teal) is shielded from direct line-of-sight neutrons by a polyethylene plug (red) directly in front. The conversion foil (yellow) is annular and separated from shielding plug by a thin sheet of aluminum. This prevents recoil-protons created within the shield from reaching the CR-39 detector. The whole system is contained within an aluminum housing (gray) which is itself surrounded by a layer of polyethylene (blue) to shield again external neutron scatter sources. The outer surface of the aluminum housing is conical with respect to TCC so as to reduce the amount of neutron-scatter caused by the spectrometer itself. }}{70}{figure.3.6}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces MCNP6 integrated down-scattered proton fluences in the case of a compressed liner (blue squares), in the case of no liner (yellow circles), and neutron-induced protons in the CR-39 (red diamonds) for various lengths of shield plugs. Figure \ref {fig_signal2BackgroundHousing}(a) illustrates the cases where the housing was not modeled and Figure \ref {fig_signal2BackgroundHousing}(b) illustrates the cases where the housing was modeled. Both figures do not model the external shield nor any additional sources of external scattering. In these calculations, the compressed liners had an areal density of 1.3 g/cm$^2$ and all other parameters were taken from Table \ref {tab_designParameters}. Both Figures show $(S/B)_{dsr}$ plotted as black dashed curves. }}{71}{figure.3.7}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces SOLIDWORKS model of an example line-of-sight that a neutron-recoil-spectrometer might have at the Z facility. Of particular interest is the MITL deck that the detector would sit on, the blast shield that the detector would against, and the spacer that can potentially separate the spectrometer from the liner.}}{72}{figure.3.8}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces MCNP6 integrated down-scattered proton fluences in the case of a compressed liner (blue squares), in the case of no liner (yellow circles), and neutron-induced protons in the CR-39 (red diamonds) for varying sizes of LOS holes in the coil-spacer. The resultant $(S/B)_{dsr}$ from equation \ref {eq_signal2Background} is also shown as a black dashed curve. The compressed liners were compressed to 1.3 g/cm$^2$ and all other parameters were taken from Table \ref {tab_designParameters}. The spacer was the only external scattering source considered in these simulations.}}{74}{figure.3.9}%
\contentsline {figure}{\numberline {3-10}{\ignorespaces MCNP6 integrated down-scattered proton fluences in the case of a compressed liner (blue squares), in the case of no liner (yellow circles), and neutron-induced protons in the CR-39 (red diamonds) for varying thicknesses of external shielding. The resultant $(S/B)_{dsr}$ from equation \ref {eq_signal2Background} is also shown as a black dashed curve. The compressed liners were compressed to 1.3 g/cm$^2$ and all other parameters were taken from Table \ref {tab_designParameters}. All sources of external scattering in Table \ref {tab_externalParameters} were considered in these simulations.}}{74}{figure.3.10}%
\contentsline {figure}{\numberline {3-11}{\ignorespaces MCNP6 generated recoil-proton spectra on the detector of the next neutron-recoil-spectrometer designed for the Z facility. All parameters are taken from Table \ref {tab_externalParameters} using appropriate LOS holes and \ref {tab_designParameters}. The blue data show the spectra in the case of a Be liner compressed to 1.3 g/cm$^2$ and the yellow show the case where no liner is modeled.}}{75}{figure.3.11}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
